{
  "name": "teste-tecnico-bigtrade",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "mocha -r ts-node/register tests/**/*.test.ts --exit",
    "test:coverage": "nyc npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "6.1.8"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/express": "^4.17.21",
    "@types/mocha": "9.1.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.5",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "^3.2.12",
    "@types/chai-http": "4.2.0",
    "chai": "4.3.6",
    "mocha": "9.2.1",
    "nodemon": "^3.0.3",
    "nyc": "15.1.0",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "chai-http": "4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
